{
  // opening power menu
  "group/power": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 300,
      "children-class": "not-memory",
      "transition-left-to-right": false
    },
    "modules": [
      "custom/power",
      "custom/lock",
      "custom/logout",
      "custom/reboot"
    ]
  },

  // only for dual-tone-top theme.
  "group/system": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 300,
      "children-class": "not-memory",
      "click-to-reveal": true,
      "transition-left-to-right": false
    },

    "modules": [
      "custom/system",
      "custom/cpu-icon",
      "cpu",
      "custom/memory-icon",
      "memory",
      "custom/disk-icon",
      "disk"
    ]
  },

  // system info universal
  "group/sysinfo": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 300,
      "children-class": "not-memory",
      "click-to-reveal": true,
      "transition-left-to-right": false
    },
    "modules": [
      "custom/system",
      "cpu",
      "memory",
      "disk",
      "temperature"
    ],
    "on-scroll-up": "",
    "on-scroll-down": "" 
  },

  // internet speed
  "group/network": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 300,
      "children-class": "not-memory",
      "transition-left-to-right": false
    },
    "modules": [
      "network",
      "network#speed"
    ],
    "on-scroll-up": "true",
    "on-scroll-down": "true"
  },

  // theme and wallpaper
  "group/wall": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 300,
      "children-class": "not-memory",
      "transition-left-to-right": false
    },

    "modules": [
      "custom/wallpaper",
      "custom/theme"
    ]
  },


  // others
  "group/power-profiles-daemon": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 300,
      "children-class": "not-memory",
      "transition-left-to-right": false
    },

    "modules": [
      "power-profiles-daemon",
      "idle_inhibitor", 
      "custom/nightlight", 
      "custom/clipboard", 
    ]
  }

}
