# include pywal colors
include ~/.config/kitty/theme.conf

font_family JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
cursor_trail 1

font_size 11.0

cursor_blink_interval -1

scrollback_lines 2000
scrollback_indicator_opacity 0.9

mouse_hide_wait 2.0

underline_hyperlinks always
show_hyperlink_targets yes

tab_bar_edge buttom
tab_bar_style powerline
tab_powerline_style angled
tab_bar_align left
tab_title_max_length 25

shell .
editor .

allow_remote_control no
listen_on none

shell_integration enabled
allow_hyperlinks yes

linux_display_server auto

enabled_layouts splits:split_axis=horizontal

#initial_window_width 95c
#initial_window_height 35c

enable_image_protocol yes

term xterm-256color

kitty_mod ctrl+shift

map kitty_mod+l next_tab
map kitty_mod+h previous_tab
map kitty_mod+right no_op
map kitty_mod+left no_op
map ctrl+tab no_op
map ctrl+shift+tab no_op
map kitty_mod+] next_window
map kitty_mod+[ prev_window
map cmd+t       no_op
map cmd+w       no_op

window_padding_width 5
window_margin_width 5
window_border_width 2px
active_border_color #b4b9bc
inactive_border_color #928C7A
